
1/14/25



***

https://media.digikey.com/pdf/data%20sheets/phoenix%20contact%20pdfs/bc_series_installation_component_housing.pdf

***

***

https://github.com/erichelgeson/Kicad-STM32
add legacy symbols:
symbol editor > File > import

manage symbols > migrate

***

BC71,6 OT-U11

i/o
---
MSTBVA_2,5_2-G-5,08		#LPC 2,5/2-ST-5,08	plug 16A / 320V
				#1792757		12A / will actually fit
				#MVSTBW 2,5/ 2-ST-5,08
j1	VO_pn
j2	K_io
j3	I_pn


MCV_1,5_6-G-3.81
j4	DGND
	3v3
	A0
	A1
	A2
	D0

footprints
TSOT-23-5	opamps
SOT-23		regulator
SOIC-7		optocoupler
SOIC-8		currentsensee


A5?		#A2
3v3in?


***
1/15/25
Blackpill STM32 will be on separate daughterboard

added HBUS connector to schema

***
HBUS-B SET BK - Protective cap
2278173
***

Spec:
Contact 1..4	power
contact 5..16	signal
Air clearances and creepage distances
... to the DIN rail At least 0.23 mm
... between one another At least 0.13 mm
... between power and signal At least 0.8 mm
Current carrying capacity for each contact
3 A, maximum total current 25 A


***
1/16/25

generated BOM from schema
refined layout and i/o port locations

request to swap A2 to A0 and slide down accordingly
	basically current on the left, voltage on right
	of J4



***
1/23/25

Housing:

HBUS 71,6-16P-1S BK - DIN rail bus connectors	2896296		#digikey 10 instock - 33.54

full set
BC 71,6-SKT-U11-7035+4SPTA6 - Housing set	1456985		#larger space on PCB2-8
								#11mm connector space on PCB1

Base:
BC 71,6 UT HBUS BK - Mounting base housing	2896267		#8.53

upperhousing UT11
BC 71,6 OT U11 KMGY - Upper housing part	2896050		#5.66

housing cover:
BC 71,6 DKL S TRANS - Housing cover		2896128		#4.93


inter-PCB connection:

ESW-106-12-G-D		6 pos, 11.05mm above pcb, gold plated, double row (12pos total)
			2.54 pitch, THT

2.54 pin header		underside of connecting pcb
			
	11.05mm + 2.54mm = 	13.59mm stack height
				perfect stack from pcb1 to pcb4


***
1/24/25

added copper pours from current i/o to U5

blackpill pinout in PCBnew appears incorrect to documentation

footprint matches:
	https://uglyduck.vajn.icu/STM32_Pills/BlackPill_STM32F103_Pinout.jpg

current blackpill:
	https://cdn-shop.adafruit.com/970x728/4877-03.jpg

updated with:
	https://github.com/MSZ98/Blackpill-KiCad-library


STEP files imported into Fusion

	MCV_1,5_6-G-3.81 	&	MCVR 1,5/ 6-ST-3,81
	1803468				1827169
		will not work, move socket towards pcb edge


	MSTBVA_2,5_2-G-5,08	&	MVSTBW 2,5/ 2-ST-5,08
	1755736				1792757
		will NOT work
		connectors should rotate
		and new connector should be chosen

Fillets on main PCB edges are only needed if filler plugs are to be used


SPTAF 1/ 5-3, 5-IL	supplied with housing kit, 11mm deep
	16A 160V

1862275
SPTAF 1/ 2-5,0-IL	2 terminal
	16A 320V	made to order	in stock at mouser
			IL vs EL

SPTAF 1/ 4-5,0-EL	4 terminal
1862437			




